
           First number in the version number should only increase if the overall structure of
                    the code changes. The code should remain functionally the same. If the
                    first number changes, there should be no other changes to the code and the
                    version should be a single number (ie. V2  or V15       not V2.1)

           Second number in the version number should only change if a feature is added to the
                    code. Removal of a feature (so long as its not the last feature added)
                    should be treated like a change to the overall structure.

           Third number should change only for bug fixes and minor "cosmetic" changes. Use of
                    this number should be avoided by only commiting robot code that works
                    propperly.





>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>THE MORE DETAIL, THE MORE USEFUL THIS FILE WILL BE<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<



         !!!!!!!!!!UPDATE VERSION HISTORY BEFORE COMMIT!!!!!!!!!!
            !!!!!!!!!!UPDATE VERSION HISTORY BEFORE COMMIT!!!!!!!!!!
        !!!!!!!!!!UPDATE VERSION HISTORY BEFORE COMMIT!!!!!!!!!!

        Version  |  Developer   |   Comments About Changes
        _________|______________|_____________________________________________________________________________________________________
         V1      |  RAT         |   Created the framework for the robot code 
         V1.1    |  RAT         |   Added some code to accomodate a single action pnumatics directly controled by either bumper
         V1.2    |  RAT         |   Added code to swap between high and low sensitivity and added code to use for timer functions
         V1.2.1  |  RAT         |   Multiple bug fixes.   No output to motors-fixed   Output smashed on one side of bot but not the other-fixed
                 |              |      Speed/sensitivity button not working-fixed
         V1.3    |  RAT         |   Added structure for autonomous code to be written for many conditions
         V1.4    |  RAT         |   Added hardwere configuration file to the project to aid in abillity to rapidly settup the program for a
                 |              |      robot built with any of our hardware and formatted the whitespace and removed extra comments to aid
                 |              |      in legability
         V1.5    |  RAT         |   Added abillity to swap left and right motors in HardwareConfig.h
         v1.6    |  RAT         |   Added button opperated pnumatics configuration
         V1.7    |  RAT         |   One autonomous program has been added and runs as expected. No testing of the actual path has been performed.
         V1.8    |  RAT         |   Auto code structure redone. Very effective. Needs instructions for each field position. Now accepts a delay
                 |              |      input from shuffelboard that is added to the start of the program. Also changed the sensitivity function
                 |              |      to be an adjustable gradiant using the left and right triggers so that its more intuitive and adjustable.
                 |              |      Support for the EXTREME 3D joystich was also added
         V1.9    |  RAT         |   Left and right triggers are now propperly changing the sensitivity. Added drive mode and sensitivity
                 |              |      indicators to the shuffelboard. They need to be configured so that it makes more sense visually. The
                 |              |      drive mode toggle has been split into the x button (arcade) and the b button (tank).
         V1.10   |  RAT         |   Test mode added and functioning well as well as some tweaks to the driver station layout.

         !!!!!!!!!!UPDATE VERSION HISTORY BEFORE COMMIT!!!!!!!!!!
    !!!!!!!!!!UPDATE VERSION HISTORY BEFORE COMMIT!!!!!!!!!!
                  !!!!!!!!!!UPDATE VERSION HISTORY BEFORE COMMIT!!!!!!!!!!


